.items-div{
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: auto;
    height: 100%;
}

.items-header{
    padding-top: 2vh;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #E0E0E0;
    font-size: small;
}

button {
    height: 35px;
    border-radius: 30px;
}

.col {
    display: flex;
    flex-direction: column;
    width: 35%;
  }


.item-name {
    margin-top: 0px;
    margin-bottom: 10px;
}

.list-item {
    width: 100%;
    background: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 15px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding-top: 3px;
    padding-bottom: 3px;
}

.item-icon {
    width: 30%;
    display: flex;
    justify-content: center;
}

.item-status, .item-size {
    font-size: smaller;
}

.item-size {
    height: 51px;
    display: flex;
    align-items: flex-end;
}

.value {
    font-size: medium;
}
