.title {
    margin-bottom: 0px;
    color: #024638;
    text-align: center;
    font-size: 26px;
    margin-top: 0px!important;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

mat-card-title {
    text-align: center;
    font-size: 14px!important;
    font-family: "Gilroy-Regular";
    padding-top: 10px;
    margin-bottom: 10px!important;
}

mat-card {
    width: 60vh;
    height: 260px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    text-align: center;
}

mat-card-content button {
    background-color: #E18A65!important;
    border-radius: 20px;
    color: #FFF!important;
    padding: 0px;
    font-family: "Gilroy-Regular";
    font-size: 14px;
    width: 40%;
    margin-top: 20px;
}

mat-card-content button:hover {
    background-color: #F4AE82!important;
}

mat-form-field,
textarea {
    width: 80%;
}

@media only screen and (max-width: 576px) {
    mat-card {
        width: 40vh;
        box-shadow: none!important;
        border-radius: 0px!important;
        margin-bottom: 55vh!important;
    }
    mat-card-title {
        padding-top: 15px!important;
        margin-bottom: 25px!important;
    }
    mat-card-content button {
        width: 50%;
        margin-top: 30px;
    }
    mat-form-field,
    textarea {
        width: 100%;
    }
    .main {
        background-color: #FFF;
    }
}