.title {
    margin-bottom: 0px;
    color: #024638;
    text-align: center;
    font-size: 26px;
}

mat-card {
    border-radius: 25px;
    width: 60vh;
}

mat-card-title {
    padding-top: 10px;
    margin-bottom: 20px!important;
    font-size: 14px!important;
    font-family: "Gilroy-Regular";
}

mat-card-header {
    display: flex;
    align-items: center;
    flex-direction: column;
}

mat-card-actions{
    display: flex;
    justify-content: center;
}

mat-card-actions p {
    font-size: 11px;
    padding: 0px 130px 0px 0px;
    margin: 5px 0px 5px 0px;
    color: #E18A65;
}

mat-card-actions button {
    background-color: #E18A65!important;
    border-radius: 20px;
    color: #FFF!important;
    padding: 0px;
    font-family: "Gilroy-Regular";
    font-size: 14px;
    width: 25%;
    margin-bottom: 12px;
}

mat-card-actions button:hover {
    background-color: #F4AE82!important;
}

.justify-center {
    display: flex;
    justify-content: center;
    width: 100%;
}

.form-div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 0px!important;
    padding-top: 0px;
}

mat-form-field,
textarea {
    width: 80%;
}

#error {
    display: flex;
    justify-content: center;
}

@media only screen and (max-width: 576px) {
    mat-card {
        width: 40vh;
        box-shadow: none!important;
        border-radius: 0px!important;
        height: 90vh!important;
    }
    mat-card-title {
        padding-top: 15px!important;
        margin-bottom: 25px!important;
    }
    mat-card-actions button {
        width: 25%;
        margin-top: 12px;
    }
    mat-form-field,
    textarea {
        width: 100%;
    }
    .main {
        background-color: #FFF;
    }
}