.items-div{
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: auto;
    height: 100%;
}

.items-header{
    padding-top: 2vh;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #E0E0E0;
    font-size: small;
}

.list-item {
    width: 100%;
    background: white;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 15px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding-top: 10px;
    padding-bottom: 10px;
}

.date-col{
    width: 20%;
    border-right: 1px solid #E0E0E0;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 10px;
}

.month-div{
    display: flex;
    font-size: larger;
    justify-content: center;
}

.day-div{
    display: flex;
    font-size: x-large;
    justify-content: center;
}

.time {
    padding-top: 20px;
    display: flex;
    justify-content: center;
    font-size: small;
}

.appointment-details {
    flex-direction: column;
    width: 70%;
    padding-left: 2%;
}

.details-row {
    display: flex;
    flex-direction: row;
}

.detail-title {
    font-size: small;
}

.appointment-type {
    color: grey;
}

.appointment-items {
    width: 30%;
}

.appointment-address {
    width: 40%;
}

.cancel-button {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.detail-value {
    font-size: small;
    font-weight: bold;
}
