.main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 2%;
    padding-bottom: 4%;
    width: 80%;
    background-color: #f8f8f8;
    overflow: auto;
  }

.summary-div {
    width: 55%;
    display: flex;
    flex-direction: column;
}

.table-div {
    height: 400px;
    overflow: auto;
    width: 98%;
}

.price-div{
    padding-top: 15px;
    width: 98%;
    display: flex;
    flex-direction: row;
    border-top: 1px solid rgba(0, 0, 0, 0.12)
}

.price-text{
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-weight: bold;
    font-size: small;
}

.price-numbers{
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-size: small;
}

.mat-table {
    width: 100%;
    background-color: #f8f8f8;
}

 #item-name{
 }

 #item-icon{
    padding-right: 10px;
    width: 75px;
    height: 75px;
 }

 #item-div{
    display: flex; 
    flex-direction: row;
    align-items: center;
 }

 .mat-header-cell {
     font-size: x-small !important;
 }

 .mat-footer-cell {
     border-bottom-style: none !important;
     height: 330px;
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .forms-div {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-left: 1px solid rgba(0, 0, 0, 0.25);
}

app-register {
    width: 75%;
}
